# geekwork-spring-framework

./: README.md  pom.xml
src/main/java/com/tz/bean/: BeanInfoDemo.java  Person.java
thinking-in-spring/: pom.xml
thinking-in-spring/ioc-container-overview/: pom.xml
thinking-in-spring/ioc-container-overview/src/main/java/com/tz/thinking/in/spring/ioc/overview/annotation/: Supper.java
thinking-in-spring/ioc-container-overview/src/main/java/com/tz/thinking/in/spring/ioc/overview/dependency/injection/: DependencyInjectionDemo.java
thinking-in-spring/ioc-container-overview/src/main/java/com/tz/thinking/in/spring/ioc/overview/dependency/lookup/: DependencyLookupDemo.java
thinking-in-spring/ioc-container-overview/src/main/java/com/tz/thinking/in/spring/ioc/overview/domain/: SuperUser.java  User.java
thinking-in-spring/ioc-container-overview/src/main/java/com/tz/thinking/in/spring/ioc/overview/repository/: UserRepository.java
thinking-in-spring/ioc-container-overview/src/main/resources/WEB-INF/: dependency-injection-context.xml  dependency-lookup-context.xml
